# testing_Jenkins

./: .gitignore  Jenkins_immitation.sh  pom.xml
Jenkins/: Dockerfile  Jenkinsfile.test  selenium_grid.sh  wait-for-grid.sh
Jenkins/Compose/: test.yml
Jenkins/Dockerfiles/: Dockerfile.test
src/test/java/POM/: BasePage.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: CucumberRunner.java  CucumberTest.java
src/test/java/runners/hooks/: Hooks.java
src/test/java/stepDefinitions/: UI_steps.java  testSteps.java
src/test/java/utils/: Config.java  Driver.java  Helper.java
src/test/resources/features/: readFile.feature  test.feature  test_two.feature  ui_test.feature
