<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>testing_Jenkins</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.surefire</groupId>
        <artifactId>maven-surefire-common</artifactId>
        <version>3.0.0-M5</version>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>verify</goal>
            </goals>
            <configuration>
              <includes>**/CucumberRunner*.java</includes>
              <properties>
                <configurationParameters>
                  cucumber.junit-platform.naming-strategy=long
                  cucumber.features=src/test/resources/features
                  cucumber.glue=stepDefinitions, hooks
                  cucumber.plugin=json:target/cucumber-report.json, html:results/cucumber-report.html, rerun:target/rerun.txt
                  cucumber.filter.tags=${TAGS}
                  cucumber.execution.dry-run=false
                  cucumber.execution.parallel.enabled=true
                  cucumber.execution.parallel.config.strategy=fixed
                  cucumber.execution.parallel.config.fixed.parallelism=${NODES}
                  cucumber.execution.parallel.config.fixed.max-pool-size=${NODES}
                </configurationParameters>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>net.masterthought</groupId>
        <artifactId>maven-cucumber-reporting</artifactId>
        <version>5.7.5</version>
        <executions>
          <execution>
            <id>execution</id>
            <phase>verify</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <projectName>Cucumber HTML Reports</projectName>
              <outputDirectory>results</outputDirectory>
              <inputDirectory>${project.build.directory}</inputDirectory>
              <jsonFiles>
                <param>**/cucumber*.json</param>
              </jsonFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>7.13.0</version>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>7.13.0</version>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit-platform-engine</artifactId>
      <version>7.13.0</version>
    </dependency>

    <dependency>
      <groupId>io.github.cdimascio</groupId>
      <artifactId>dotenv-java</artifactId>
      <version>3.0.0</version>
    </dependency>
  </dependencies>

</project>